<html>
<head>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
	<link rel="stylesheet" href="css/custom.css" type="text/css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
	<!-- navigation bar -->
	<nav class="navbar fixed-top navbar-toggleable-md navbar-light navbar-transparent bg-faded">
		<div class="page-row row horizontal-center">
		<button class="navbar-toggler navbar-toggler-right my-3" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand col-md-4" href="#">
			<img src="img/logo.png" id="logo_img" />
			Nolly Charly Productions
		</a>
		<div class="collapse navbar-collapse col-md-8" id="navbarText">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Our Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Comedies</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="movies.html">Movies</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="music.html">Music</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">News & Events</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div>
		</div>
	</nav>
	<!-- slider -->
	<div id="movie_slider" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#movie_slider" data-slide-to="0" class="active"></li>
			<li data-target="#movie_slider" data-slide-to="1"></li>			
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<img class="d-block img-fluid" src="img/maxresdefault.jpg" alt="First slide">
				<div class="carousel-caption d-md-block text-left">
					<h1>COMEDY</h1>
					<p class="movie-caption my-5">Iron Men</p>
					<p class="movie-url invisible">http://www.youtube.com/embed/uJ7PW9_ixzg?autoplay=1</p>			
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block img-fluid" src="img/ibu.jpg" alt="Second slide">
				<div class="carousel-caption d-md-block text-left">
					<h1>COMEDY</h1>				
					<p class="movie-caption bg-transparent my-5">Mr. Ibu in the Army</p>
					<p class="movie-url invisible">http://www.youtube.com/embed/rJk_x5jAQiE?autoplay=1</p>			
				</div>
			</div>			
		</div>
		<a class="carousel-control-prev" id="play_movie">
			<span class="rounded-circle bg-faded p-5" data-toggle="modal" data-target=".modal">
				<i class="fa fa-play"></i>
			</span>
		</a>
		<a class="carousel-control-prev" href="#movie_slider" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#movie_slider" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>	
	<!-- modal for youtube -->
	<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">   		            
            <button type="button" id="modal_close" data-dismiss="modal" aria-hidden="true">
            	<i class="fa fa-times"></i>
            </button>
            <iframe width="100%" height="90%" frameborder="0" allowfullscreen=""></iframe>          
        </div>
    </div>
    <!-- content -->
    <div class="container-fluid my-3">
    	<div class="row page-row horizontal-center">
    		<!-- left side -->
    		<div class="col-12 my-5 col-md-8">
    			<div class="row" id="video_list">
    				<div class="col-12 col-md-6 my-3">
    					<h2 class="text-danger large mx-2 vertical-center" id="left_side_title">Latest Video</h2>
    				</div>
    				<div class="col-12 col-md-6 my-3">
    					<div class="card text-center">
    						<a href="https://viseo.progressionstudios.com/2017/04/grand-design/">
    							<img src="https://pflu5q9xxq859yat-zippykid.netdna-ssl.com/wp-content/uploads/2017/04/steve-driscoll-106346-800x450.jpg" style="width:100%;height:237px;">
    							<div class="play-icon">
    								<i class="fa fa-play"></i>
    							</div>
    						</a>
    						<div class="card-block my-2">    							
    							<quote class="card-text">The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question.</quote>
    						</div>
    						<div class="card-footer text-muted text-left">
    							20/04/2017 08:11AM
    						</div>
    					</div>
    				</div> 
    				<div class="col-12 col-md-6 my-3">
    					<div class="card text-center">
    						<a href="https://viseo.progressionstudios.com/2017/04/grand-design/">
    							<img src="https://pflu5q9xxq859yat-zippykid.netdna-ssl.com/wp-content/uploads/2017/04/dep-space-800x450.jpg" style="width:100%;height:237px;">
    							<div class="play-icon">
    								<i class="fa fa-play"></i>
    							</div>
    						</a>
    						<div class="card-block my-2">    							
    							<quote class="card-text">The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question.</quote>
    						</div>
    						<div class="card-footer text-muted text-left">
    							20/04/2017 08:11AM
    						</div>
    					</div>
    				</div> 
    				<div class="col-12 col-md-6 my-3">
    					<div class="card text-center">
    						<a href="https://viseo.progressionstudios.com/2017/04/grand-design/">
    							<img src="https://pflu5q9xxq859yat-zippykid.netdna-ssl.com/wp-content/uploads/2017/04/bjorn-tore-okland-119009-800x450.jpg" style="width:100%;height:237px;">
    							<div class="play-icon">
    								<i class="fa fa-play"></i>
    							</div>
    						</a>
    						<div class="card-block my-2">    							
    							<quote class="card-text">The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question.</quote>
    						</div>
    						<div class="card-footer text-muted text-left">
    							20/04/2017 08:11AM
    						</div>
    					</div>
    				</div> 
    				<div class="col-12 col-md-6 my-3">
    					<div class="card text-center">
    						<a href="https://viseo.progressionstudios.com/2017/04/grand-design/">
    							<img src="https://pflu5q9xxq859yat-zippykid.netdna-ssl.com/wp-content/uploads/2017/04/olu-eletu-38649-800x450.jpg" style="width:100%;height:237px;">
    							<div class="play-icon">
    								<i class="fa fa-play"></i>
    							</div>
    						</a>
    						<div class="card-block my-2">    							
    							<quote class="card-text">The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question.</quote>
    						</div>
    						<div class="card-footer text-muted text-left">
    							20/04/2017 08:11AM
    						</div>
    					</div>
    				</div> 
    				<div class="col-12 col-md-6 my-3">
    					<div class="card text-center">
    						<a href="https://viseo.progressionstudios.com/2017/04/grand-design/">
    							<img src="https://pflu5q9xxq859yat-zippykid.netdna-ssl.com/wp-content/uploads/2016/12/chuttersnap-229194-1-800x450.jpg" style="width:100%;height:237px;">
    							<div class="play-icon">
    								<i class="fa fa-play"></i>
    							</div>
    						</a>
    						<div class="card-block my-2">
    							<quote class="card-text">The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question.</quote>
    						</div>
    						<div class="card-footer text-muted text-left">
    							20/04/2017 08:11AM
    						</div>
    					</div>
    				</div>
    				<div class="col-12 text-center">
    					<button type="button" class="btn rounded-0 btn-danger my-3 py-3 px-4" id="load_more">
    						Load More
    						<i class="fa fa-download"></i>
    					</button>
    				</div>				
    			</div>
    		</div>
    		<!-- right side -->
    		<div class="col-12 my-5 col-md-4">
    			<form class="form-inline my-3 right-item horizontal-center bg-faded">
    				<input class="form-control mr-sm-2" type="text" placeholder="Search">
    				<button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
    			</form>
    			<!-- <div class="right-item my-5 horizontal-center" style="max-height:331px;overflow:auto;">
    			<a class="twitter-timeline" href="https://twitter.com/Globethicsnet?ref_src=twsrc%5Etfw">Tweets by Globethicsnet</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    			</div>
    			<div class="right-item my-5 horizontal-center" style="max-height:331px;overflow:auto;">
    			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmarkangelcomedy%2F&tabs=timeline&width=331&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1435983886447940" width="331" height="500" style="border:none;overflow:hidden" scrolling="yes" frameborder="0" allowTransparency="true"></iframe>
    			</div> -->
    			<div class="right-item horizontal-center my-3">
    				<h2 class="text-center my-2 text-danger">Movie Categories</h2>
    				<ul class="list-group mt-3">
    					<li class="list-group-item justify-content-between bg-faded">
    						Comedy
    						<span class="badge badge-default badge-pill bg-danger">14</span>
    					</li>
    					<li class="list-group-item justify-content-between bg-faded">
    						Movie
    						<span class="badge badge-default badge-pill bg-danger">2</span>
    					</li>
    					<li class="list-group-item justify-content-between bg-faded">
    						Action
    						<span class="badge badge-default badge-pill bg-danger">1</span>
    					</li>
    					<li class="list-group-item justify-content-between bg-faded">
    						Action
    						<span class="badge badge-default badge-pill bg-danger">1</span>
    					</li>
    					<li class="list-group-item justify-content-between bg-faded">
    						Action
    						<span class="badge badge-default badge-pill bg-danger">1</span>
    					</li>
    				</ul>
    			</div>
    			<div class="right-item horizontal-center my-5">
    				<h2 class="text-center my-2 text-danger">Recent Movie Section</h2>
    				<ul class="list-group mt-3">
    					<li class="list-group-item justify-content-between bg-faded">
    						Comedy
    						<span class="badge badge-default badge-pill bg-danger">14</span>
    					</li>
    					<li class="list-group-item justify-content-between bg-faded">
    						Movie
    						<span class="badge badge-default badge-pill bg-danger">2</span>
    					</li>
    					<li class="list-group-item justify-content-between bg-faded">
    						Action
    						<span class="badge badge-default badge-pill bg-danger">1</span>
    					</li>
    				</ul>
    			</div>
    			<div class="right-item horizontal-center my-5">
    				<h2 class="text-center my-2 text-danger">The most beautiful girl in Nigeria</h2>
    				<img src="img/side-bar-advert.jpg" class="img-fluid"/>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="container-fluid text-white" id="footer">
    	<div class="row page-row horizontal-center">
    		<div class="col-12 col-md-4 my-5">
    			<div class="my-3">
    				<img src="img/logo.png" id="logo_img" />
					<span class="pl-3 org-name">Nolly Charly Productions</span>
					<blockquote class="my-5 text-muted">
						Golden Effects Pictures is a limited liability company incorporated in July 2005 as a film production company. The company’s core competence in its vast experience are in film production, editing, film equipment rentals, and film consulting and we strongly believe in making generally accepted and societal conscious films for publics’ consumption without compromising standards.'
					</blockquote>
					<div class="social-icon">
						<div class="rounded-0 mr">
							<i class="fab fa-facebook-f vertical-center"></i>
						</div>
						<div class="rounded-0">
							<i class="fab fa-twitter vertical-center"></i>
						</div>
						<div class="rounded-0">
							<i class="fab fa-instagram vertical-center"></i>
						</div>
						<div class="rounded-0">
							<i class="fab fa-youtube vertical-center"></i>
						</div>
						<div class="rounded-0">
							<i class="fab fa-vimeo-v vertical-center"></i>
						</div>
					</div>
				</div>
    		</div>
    		<div class="col-12 col-md-8 my-5">
    			<div class="row offset-md-2">
    				<div class="col-6 col-md-4" id="footer_dvd">
    					<p class="vertical-center">Now avaliable on DVD's</p>
    				</div>
    				<div class="col-6 col-md-4">
    					<img src="img/ibu.jpg" width="180" height="200" class=""/>
    				</div>
    				<div class="col-6 col-md-4">
    					<img src="img/maxresdefault.jpg" width="180" height="200" class=""/>
    				</div>
    			</div>
    		</div>
    		<div class="col-md-12 mb-3">
    			 <p class="text-muted" id="copyright_text">
    			 	© 2018. Nolly Charly Productions. All rights reserved. | Website designed and hosted by BuildingEwealth Info-Tech Limited
    			 </p>
    		</div>
    	</div>
    </div>
</body>