<html>
    <head>
        <title>Nolly Charly Productions</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
        <link rel="stylesheet" href="css/custom.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </head>
    <body>
        <!-- navigation bar -->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-light navbar-transparent">
            <div class="page-row row horizontal-center">
                <button class="navbar-toggler navbar-toggler-right my-3" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <i class="fa fa-times hidden"></i>
                </button>
                <a class="navbar-brand col-lg-4 col-md-2 col-6 col-sm-2" href="#">
                    <img src="img/logo.png" id="logo_img" class="hidden-md-down"/>
                    Nolly Charly Productions
                </a>
                <div class="collapse navbar-collapse col-lg-8 col-md-10 col-6 col-sm-10" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hidden-lg-up" href="#">About us <span class="sr-only">(current)</span></a>
                            <div class="dropdown nav-link hidden-md-down">
                                <a class="dropdown-toggle" id="dropdownAboutButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    About us
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownAboutButton">
                                    <a class="dropdown-item" href="#">Our Services</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item featured">
                            <a class="nav-link hidden-lg-up" href="#">Comedies<span class="sr-only">(current)</span></a>
                            <div class="dropdown nav-link hidden-md-down">
                                <a class="dropdown-toggle">
                                    Comedies
                                </a>
                                <div class="dropdown-menu comedy">
                                    <div class="row">
                                        <div class="col-lg-8 col-12 col-sm-12">
                                            <div class="col-lg-12 col-12">
                                                <h3 class="mx-4 my-4 sub-item">FEATURED COMEDIES</h3>
                                            </div>
                                            <div class="row inner-row">
                                                <div class="col-lg-6 col-12">
                                                    <img src="img/turpis.jpg" class="ml-4 my-2 img-fluid"/>
                                                    <h3 class="ml-4 mt-4 sub-item">Nulla Quis Lacus Turpis</h3>
                                                    <div class="ml-4 feedback mb-3">
                                                        Nov 3, 2015 | NATURE |
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-12">
                                                    <img src="img/nature.jpg" class="ml-4-half my-2 img-fluid"/>
                                                    <h3 class="ml-4 mt-4 sub-item">Nulla Quis Lacus Turpis</h3>
                                                    <div class="ml-4 feedback mb-3">
                                                        Nov 3, 2015 | NATURE |
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-12 col-sm-12">
                                            <div class="col-lg-12 col-12 px-5">
                                                <h3 class="my-4 sub-item">RECENT</h3>
                                            </div>
                                            <div class="col-lg-12 col-12 px-5">
                                                <div class="row recent-menu">
                                                    <div class="col-lg-3 col-3">
                                                        <img src="img/turpis.jpg" class="my-2 img-fluid"/>
                                                    </div>
                                                    <div class="col-lg-9 col-9">
                                                        <h3 class="mt-2 sub-item">Exploring The Canon</h3>
                                                        <div class="feedback mb-3">
                                                            By Jackson | Nov 3, 2015 | NATURE |
                                                            0 <i class="fa fa-comments"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-12 px-5">
                                                <div class="row recent-menu">
                                                    <div class="col-lg-3 col-3">
                                                        <img src="img/turpis.jpg" class="my-2 img-fluid"/>
                                                    </div>
                                                    <div class="col-lg-9 col-9">
                                                        <h3 class="mt-2 sub-item">Exploring The Canon</h3>
                                                        <div class="feedback mb-3">
                                                            By Jackson | Nov 3, 2015 | NATURE |
                                                            0 <i class="fa fa-comments"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-12 px-5">
                                                <div class="row recent-menu">
                                                    <div class="col-lg-3 col-3">
                                                        <img src="img/turpis.jpg" class="my-2 img-fluid"/>
                                                    </div>
                                                    <div class="col-lg-9 col-9">
                                                        <h3 class="mt-2 sub-item">Exploring The Canon</h3>
                                                        <div class="feedback mb-3">
                                                            By Jackson | Nov 3, 2015 | NATURE |
                                                            0 <i class="fa fa-comments"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-12 px-5">
                                                <div class="row recent-menu">
                                                    <div class="col-lg-3 col-3">
                                                        <img src="img/turpis.jpg" class="my-2 img-fluid"/>
                                                    </div>
                                                    <div class="col-lg-9 col-9">
                                                        <h3 class="mt-2 sub-item">Exploring The Canon</h3>
                                                        <div class="feedback mb-3">
                                                            By Jackson | Nov 3, 2015 | NATURE |
                                                            0 <i class="fa fa-comments"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </li>
                        <li class="nav-item featured">
                            <a class="nav-link hidden-lg-up" href="#">Movies <span class="sr-only">(current)</span></a>
                            <div class="dropdown nav-link hidden-md-down">
                                <a class="dropdown-toggle">
                                    Movies
                                </a>
                                <div class="dropdown-menu movie">
                                    <div class="row">
                                        <div class="col-lg-8 col-12">
                                            <div class="col-lg-12 col-12">
                                                <h3 class="mx-4 my-4 sub-item">FEATURED MOVIES</h3>
                                            </div>
                                            <div class="row inner-row">
                                                <div class="col-lg-6 col-12">
                                                    <img src="img/turpis.jpg" class="ml-4 my-2 img-fluid"/>
                                                    <h3 class="ml-4 mt-4 sub-item">Nulla Quis Lacus Turpis</h3>
                                                    <div class="ml-4 feedback mb-3">
                                                        Nov 3, 2015 | NATURE |
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-12">
                                                    <img src="img/nature.jpg" class="ml-4-half my-2 img-fluid"/>
                                                    <h3 class="ml-4 mt-4 sub-item">Nulla Quis Lacus Turpis</h3>
                                                    <div class="ml-4 feedback mb-3">
                                                        Nov 3, 2015 | NATURE |
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-12">
                                            <div class="col-lg-12 col-12 px-5">
                                                <h3 class="my-4 sub-item">RECENT</h3>
                                            </div>
                                            <div class="col-lg-12 col-12 px-5">
                                                <div class="row recent-menu">
                                                    <div class="col-lg-3 col-3">
                                                        <img src="img/turpis.jpg" class="my-2 img-fluid"/>
                                                    </div>
                                                    <div class="col-lg-9 col-9">
                                                        <h3 class="mt-2 sub-item">Exploring The Canon</h3>
                                                        <div class="feedback mb-3">
                                                            By Jackson | Nov 3, 2015 | NATURE |
                                                            0 <i class="fa fa-comments"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-12 px-5">
                                                <div class="row recent-menu">
                                                    <div class="col-lg-3 col-3">
                                                        <img src="img/turpis.jpg" class="my-2 img-fluid"/>
                                                    </div>
                                                    <div class="col-lg-9 col-9">
                                                        <h3 class="mt-2 sub-item">Exploring The Canon</h3>
                                                        <div class="feedback mb-3">
                                                            By Jackson | Nov 3, 2015 | NATURE |
                                                            0 <i class="fa fa-comments"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-12 px-5">
                                                <div class="row recent-menu">
                                                    <div class="col-lg-3 col-3">
                                                        <img src="img/turpis.jpg" class="my-2 img-fluid"/>
                                                    </div>
                                                    <div class="col-lg-9 col-9">
                                                        <h3 class="mt-2 sub-item">Exploring The Canon</h3>
                                                        <div class="feedback mb-3">
                                                            By Jackson | Nov 3, 2015 | NATURE |
                                                            0 <i class="fa fa-comments"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-12 px-5">
                                                <div class="row recent-menu">
                                                    <div class="col-lg-3 col-3">
                                                        <img src="img/turpis.jpg" class="my-2 img-fluid"/>
                                                    </div>
                                                    <div class="col-lg-9 col-9">
                                                        <h3 class="mt-2 sub-item">Exploring The Canon</h3>
                                                        <div class="feedback mb-3">
                                                            By Jackson | Nov 3, 2015 | NATURE |
                                                            0 <i class="fa fa-comments"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </li>
                        <li class="nav-item featured">
                            <a class="nav-link hidden-lg-up" href="#">Music <span class="sr-only">(current)</span></a>
                            <div class="dropdown nav-link hidden-md-down">
                                <a class="dropdown-toggle">
                                    Music
                                </a>
                                <div class="dropdown-menu music">
                                    <div class="row">
                                        <div class="col-lg-8 col-12">
                                            <div class="col-lg-12 col-12">
                                                <h3 class="ml-4 my-4 sub-item">FEATURED MUSIC</h3>
                                            </div>
                                            <div class="row inner-row">
                                                <div class="col-lg-6 col-12">
                                                    <img src="img/nature.jpg" class="ml-4 my-2 img-fluid"/>
                                                    <h3 class="ml-4 mt-4 sub-item">Nulla Quis Lacus Turpis</h3>
                                                    <div class="ml-4 feedback mb-3">
                                                        Nov 3, 2015 | NATURE |
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-12">
                                                    <img src="img/nature.jpg" class="ml-4-half my-2 img-fluid"/>
                                                    <h3 class="ml-4 mt-4 sub-item">Nulla Quis Lacus Turpis</h3>
                                                    <div class="ml-4 feedback mb-3">
                                                        Nov 3, 2015 | NATURE |
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-12">
                                            <div class="col-lg-12 col-12 px-5">
                                                <h3 class="my-4 sub-item">RECENT</h3>
                                            </div>
                                            <div class="col-lg-12 col-12 px-5">
                                                <div class="row recent-menu">
                                                    <div class="col-lg-3 col-3">
                                                        <img src="img/turpis.jpg" class="my-2 img-fluid"/>
                                                    </div>
                                                    <div class="col-lg-9 col-9">
                                                        <h3 class="mt-2 sub-item">Exploring The Canon</h3>
                                                        <div class="feedback mb-3">
                                                            By Jackson | Nov 3, 2015 | NATURE |
                                                            0 <i class="fa fa-comments"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-12 px-5">
                                                <div class="row recent-menu">
                                                    <div class="col-lg-3 col-3">
                                                        <img src="img/turpis.jpg" class="my-2 img-fluid"/>
                                                    </div>
                                                    <div class="col-lg-9 col-9">
                                                        <h3 class="mt-2 sub-item">Exploring The Canon</h3>
                                                        <div class="feedback mb-3">
                                                            By Jackson | Nov 3, 2015 | NATURE |
                                                            0 <i class="fa fa-comments"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-12 px-5">
                                                <div class="row recent-menu">
                                                    <div class="col-lg-3 col-3">
                                                        <img src="img/turpis.jpg" class="my-2 img-fluid"/>
                                                    </div>
                                                    <div class="col-lg-9 col-9">
                                                        <h3 class="mt-2 sub-item">Exploring The Canon</h3>
                                                        <div class="feedback mb-3">
                                                            By Jackson | Nov 3, 2015 | NATURE |
                                                            0 <i class="fa fa-comments"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-12 px-5">
                                                <div class="row recent-menu">
                                                    <div class="col-lg-3 col-3">
                                                        <img src="img/turpis.jpg" class="my-2 img-fluid"/>
                                                    </div>
                                                    <div class="col-lg-9 col-9">
                                                        <h3 class="mt-2 sub-item">Exploring The Canon</h3>
                                                        <div class="feedback mb-3">
                                                            By Jackson | Nov 3, 2015 | NATURE |
                                                            0 <i class="fa fa-comments"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </li>
                        <li class="nav-item featured">
                            <a class="nav-link hidden-lg-up" href="#">News <span class="sr-only">(current)</span></a>
                            <div class="dropdown nav-link hidden-md-down">
                                <a class="dropdown-toggle">
                                    News
                                </a>
                                <div class="dropdown-menu news">
                                    <div class="row">
                                        <div class="col-lg-12 col-12">
                                            <div class="col-lg-12 col-12">
                                                <h3 class="ml-5 my-4 sub-item">FEATURED NEWS</h3>
                                            </div>
                                            <div class="row inner-row">
                                                <div class="col-lg-4 col-12">
                                                    <img src="img/nature.jpg" class="pl-5 my-2 img-fluid"/>
                                                    <h3 class="mx-5 mt-4 sub-item">Nulla Quis Lacus Turpis</h3>
                                                    <div class="mx-5 feedback mb-3">
                                                        Nov 3, 2015 | NATURE |
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-12">
                                                    <img src="img/nature.jpg" class="px-4 my-2 img-fluid"/>
                                                    <h3 class="mx-5 mt-4 sub-item">Nulla Quis Lacus Turpis</h3>
                                                    <div class="mx-5 feedback mb-3">
                                                        Nov 3, 2015 | NATURE |
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-12">
                                                    <img src="img/nature.jpg" class="pr-5 my-2 img-fluid"/>
                                                    <h3 class="mx-5 mt-4 sub-item">Nulla Quis Lacus Turpis</h3>
                                                    <div class="mx-5 feedback mb-3">
                                                        Nov 3, 2015 | NATURE |
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- slider -->
        <div id="movie_slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#movie_slider" data-slide-to="0" class="active"></li>
                <li data-target="#movie_slider" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="d-block img-fluid hidden-md-down" src="img/maxresdefault.jpg" alt="First slide">
                    <img class="d-block img-fluid hidden-lg-up" src="img/mobile-slider.jpg" alt="First slide">
                    <div class="carousel-caption d-md-block text-left">
                        <h1>COMEDY</h1>
                        <p class="movie-caption my-2">Iron Men</p>
                        <p class="movie-url invisible">http://www.youtube.com/embed/uJ7PW9_ixzg?start=01&autoplay=1</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid hidden-md-down" src="img/ibu.jpg" alt="First slide">
                    <img class="d-block img-fluid hidden-lg-up" src="img/mobile-slider.jpg" alt="First slide">
                    <div class="carousel-caption d-md-block text-left">
                        <h1>COMEDY</h1>
                        <p class="movie-caption my-2">Mr. Ibu in the Army</p>
                        <p class="movie-url invisible">http://www.youtube.com/embed/rJk_x5jAQiE?start=01&autoplay=1</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" id="play_movie">
                <span class="rounded-circle" data-toggle="modal" data-target=".modal">
                    <i class="fa fa-play"></i>
                </span>
            </a>
            <a class="carousel-control-prev" href="#movie_slider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#movie_slider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- modal for youtube -->
        <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <button type="button" id="modal_close" data-dismiss="modal" aria-hidden="true">
                    <i class="fa fa-times"></i>
                </button>
                <iframe width="100%" height="90%" frameborder="0" allowscriptaccess="always" allowfullscreen=""></iframe>
            </div>
        </div>
        <!-- content -->
        <div class="container-fluid my-3">
            <div class="row page-row horizontal-center">
                <!-- left side -->
                <div class="col-12 my-1 col-lg-8">
                    <div class="row" id="video_list">
                        <div class="col-12 col-lg-6 my-4">
                            <div class="card text-center">
                                <a href="https://viseo.progressionstudios.com/2017/04/grand-design/">
                                    <img src="img/video1.jpg">
                                    <div class="play-icon">
                                        <i class="fa fa-play"></i>
                                    </div>
                                    <div class="play-date">
                                        <i class="fa fa-clock"></i>
                                        FEB 16, 2018
                                    </div>
                                    <div class="play-stat">
                                        <span class="mx-3">
                                            <i class="fa fa-comments"></i>
                                            4
                                        </span>
                                        <span>
                                            <i class="fa fa-eye"></i>
                                            44
                                        </span>
                                    </div>
                                </a>
                                <div class="card-block py-4">
                                    <h4>Action</h4>
                                    <h1 class="py-1">Expert Insider</h1>
                                    <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question.
                                       The Big Oxmox advised her not to do so, because there were.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 my-4">
                            <div class="card text-center">
                                <a href="https://viseo.progressionstudios.com/2017/04/grand-design/">
                                    <img src="img/video2.jpg">
                                    <div class="play-icon">
                                        <i class="fa fa-play"></i>
                                    </div>
                                    <div class="play-date">
                                        <i class="fa fa-clock"></i>
                                        FEB 22, 2018
                                    </div>
                                    <div class="play-stat">
                                        <span class="mx-3">
                                            <i class="fa fa-comments"></i>
                                            4
                                        </span>
                                        <span>
                                            <i class="fa fa-eye"></i>
                                            44
                                        </span>
                                    </div>
                                </a>
                                <div class="card-block py-4">
                                    <h4>Action</h4>
                                    <h1 class="py-1">Expert Insider</h1>
                                    <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question.
                                       The Big Oxmox advised her not to do so, because there were.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 my-4">
                            <div class="card text-center">
                                <a href="https://viseo.progressionstudios.com/2017/04/grand-design/">
                                    <img src="img/video3.jpg">
                                    <div class="play-icon">
                                        <i class="fa fa-play"></i>
                                    </div>
                                    <div class="play-date">
                                        <i class="fa fa-clock"></i>
                                        FEB 6, 2018
                                    </div>
                                    <div class="play-stat">
                                        <span class="mx-3">
                                            <i class="fa fa-comments"></i>
                                            4
                                        </span>
                                        <span>
                                            <i class="fa fa-eye"></i>
                                            44
                                        </span>
                                    </div>
                                </a>
                                <div class="card-block py-4">
                                    <h4>Action</h4>
                                    <h1 class="py-1">Expert Insider</h1>
                                   <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question.
                                       The Big Oxmox advised her not to do so, because there were.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 my-4">
                            <div class="card text-center">
                                <a href="https://viseo.progressionstudios.com/2017/04/grand-design/">
                                    <img src="img/video4.jpg">
                                    <div class="play-icon">
                                        <i class="fa fa-play"></i>
                                    </div>
                                    <div class="play-date">
                                        <i class="fa fa-clock"></i>
                                        FEB 16, 2018
                                    </div>
                                    <div class="play-stat">
                                        <span class="mx-3">
                                            <i class="fa fa-comments"></i>
                                            4
                                        </span>
                                        <span>
                                            <i class="fa fa-eye"></i>
                                            44
                                        </span>
                                    </div>
                                </a>
                                <div class="card-block py-4">
                                    <h4>Action</h4>
                                    <h1 class="py-1">Expert Insider</h1>
                                    <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question.
                                       The Big Oxmox advised her not to do so, because there were.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 my-4">
                            <div class="card text-center">
                                <a href="https://viseo.progressionstudios.com/2017/04/grand-design/">
                                    <img src="img/video5.jpg">
                                    <div class="play-icon">
                                        <i class="fa fa-play"></i>
                                    </div>
                                    <div class="play-date">
                                        <i class="fa fa-clock"></i>
                                        FEB 16, 2018
                                    </div>
                                    <div class="play-stat">
                                        <span class="mx-3">
                                            <i class="fa fa-comments"></i>
                                            4
                                        </span>
                                        <span>
                                            <i class="fa fa-eye"></i>
                                            44
                                        </span>
                                    </div>
                                </a>
                                <div class="card-block py-4">
                                    <h4>Action</h4>
                                    <h1 class="py-1">Expert Insider</h1>
                                    <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question.
                                       The Big Oxmox advised her not to do so, because there were.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <button type="button" class="btn rounded-0 btn-danger my-3 py-3 px-4" id="load_more">
                            Load More
                            <i class="fa fa-arrow-circle-down"></i>
                        </button>
                    </div>
                </div>
                <!-- right side -->
                <div class="col-12 my-31 col-lg-4 p-0">
                    <form class="my-4 right-item horizontal-center bg-faded text-left" id="search_form">
                        <h3 class="text-danger">Search</h3>
                        <input type="text" placeholder="Enter keyword to search the site ..." class="mb-4">
                        <i class="fa fa-sistrix"></i>
                    </form>
                    <div class="right-item horizontal-center my-4 bg-faded">
                        <h3 class="text-danger">Categories</h2>
                            <ul class="list-group mt-3 mb-4">
                                <li class="list-item justify-content-between bg-faded">
                                    <span class="category-arrow">&gt;</span>
                                    <a href="#">Comedy</a>
                                    <span class="badge badge-default badge-pill">9</span>
                                </li>
                                <li class="list-item justify-content-between bg-faded">
                                    <span class="category-arrow">&gt;</span>
                                    <a href="#">Movie</a>
                                    <span class="badge badge-default badge-pill">2</span>
                                </li>
                                <li class="list-item justify-content-between bg-faded">
                                    <span class="category-arrow">&gt;</span>
                                    <a href="#">Action</a>
                                    <span class="badge badge-default badge-pill">1</span>
                                </li>
                                <li class="list-item justify-content-between bg-faded active">
                                    <span class="category-arrow">&gt;</span>
                                    <a href="#">Action</a>
                                    <span class="badge badge-default badge-pill">1</span>
                                </li>
                                <li class="list-item justify-content-between bg-faded">
                                    <span class="category-arrow">&gt;</span>
                                    <a href="#">Action</a>
                                    <span class="badge badge-default badge-pill">1</span>
                                </li>
                            </ul>
                    </div>
                    <div class="right-item my-5 horizontal-center col-lg-12 facebook">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmarkangelcomedy%2F&tabs=timeline&width=410&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1435983886447940" height="500" scrolling="yes" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                    <div class="right-item my-5 horizontal-center col-lg-12 twitter">
                        <a class="twitter-timeline" href="https://twitter.com/Globethicsnet?ref_src=twsrc%5Etfw">Tweets by Globethicsnet</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                    <div class="right-item horizontal-center my-5 bg-lightgrey advert">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-white" id="footer">
            <div class="row page-row horizontal-center">
                <div class="col-12 col-lg-4 my-5 border-bottom">
                    <div class="">
                        <span class="org-name">About Nolly Charly Productions</span>
                        <blockquote class="my-4 text-white">
                            Golden Effects Pictures is a limited liability company incorporated in July 2005 as a film production company. The company's core competence in its vast experience are in film production, editing, film equipment rentals, and film consulting and we strongly believe in making generally accepted and societal conscious films for publics' consumption without compromising standards.
                        </blockquote>
                        <div class="social-icon">
                            <div class="rounded-0 mr">
                                <i class="fa fa-facebook-f vertical-center"></i>
                            </div>
                            <div class="rounded-0">
                                <i class="fa fa-twitter vertical-center"></i>
                            </div>
                            <div class="rounded-0">
                                <i class="fa fa-instagram vertical-center"></i>
                            </div>
                            <div class="rounded-0">
                                <i class="fa fa-youtube vertical-center"></i>
                            </div>
                            <div class="rounded-0">
                                <i class="fa fa-vimeo vertical-center"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-8 my-5" id="footer_dvd">
                    <div class="row text-center inner-row">
                        <div class="col-lg-3 col-12">
                            <h2 class="vertical-center">NOW AVAILABLE ON DVDS</h2>
                        </div>
                        <div class="col-lg-3 col-12 pl-3"><img src="img/footer movies1.jpg" class="img-fluid"/></div>
                        <div class="col-lg-3 col-12 pl-3"><img src="img/footer movies2.jpg" class="img-fluid"/></div>
                        <div class="col-lg-3 col-12 pl-3"><img src="img/footer movies3.jpg" class="img-fluid"/></div>
                    </div>
                </div>
                <div class="col-lg-12 mb-3">
                    <div class="row inner-row">
                        <div class="col-lg-8 col-12">
                            <p class="text-white" id="copyright_text">
                                &copy; 2018. <b>Nolly Charly Productions</b>. All rights reserved. | POWERED BY <a href="https://www.buildingewealth.com" target="_blank">BuildingEwealth Info-Tech Limited</a>
                            </p>
                        </div>
                        <div class="col-lg-4 col-12 text-right org-link">
                            <a href="#" class="mx-2">Legal</a>
                            <a href="#" class="mx-2">Privacy Cookie</a>
                            <a href="#" class="mx-2">Advertise</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
